# WorldCountries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noemi/worldcountries/: ComposeActivityTest.kt  CountriesActivityTest.kt  Extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/noemi/: Countries.graphql  Country.graphql
app/src/main/java/com/noemi/worldcountries/app/: CountriesApp.kt
app/src/main/java/com/noemi/worldcountries/di/: AppModule.kt
app/src/main/java/com/noemi/worldcountries/models/: Country.kt  DetailedCountry.kt
app/src/main/java/com/noemi/worldcountries/network/: ApolloCountryClient.kt  CountryClient.kt
app/src/main/java/com/noemi/worldcountries/room/: CountryDAO.kt  CountryDataBase.kt
app/src/main/java/com/noemi/worldcountries/screens/composables/: CountriesComposable.kt  Favorites.kt  Home.kt
app/src/main/java/com/noemi/worldcountries/screens/countries/: Countries.kt  CountriesViewModel.kt
app/src/main/java/com/noemi/worldcountries/screens/favorites/: Favorites.kt  FavoritesViewModel.kt
app/src/main/java/com/noemi/worldcountries/screens/main/: CountriesActivity.kt  CountriesApp.kt
app/src/main/java/com/noemi/worldcountries/screens/navigation/: CountryBarItem.kt  CountryNavigationItems.kt
app/src/main/java/com/noemi/worldcountries/screens/viewmodel/: CountryViewModel.kt  FavoritesViewModel.kt
app/src/main/java/com/noemi/worldcountries/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/noemi/worldcountries/usecase/: GetCountriesUseCase.kt  GetCountriesUseCaseImpl.kt  GetCountryByNameUseCase.kt  GetCountryByNameUseCaseImpl.kt  GetCountryUseCase.kt  GetCountryUseCaseImpl.kt  GetFavoriteCountriesUseCase.kt  GetFavoriteCountriesUseCaseImpl.kt  SaveCountryUseCase.kt  SaveCountryUseCaseImpl.kt
app/src/main/java/com/noemi/worldcountries/utils/: Constants.kt  CountryMapper.kt  Utils.kt
app/src/main/res/drawable/: country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/noemi/worldcountries/: ApolloCountryClientTest.kt  CountriesViewModelTest.kt  CountryViewModelTest.kt  FavoriteViewModelTest.kt  GetCountriesUseCaseImplTest.kt  GetCountriesUseCaseTest.kt  GetCountryByNameUseCaseImplTest.kt  GetCountryByNameUseCaseTest.kt  GetCountryUseCaseImplTest.kt  GetCountryUseCaseTest.kt  GetFavoriteCountriesUseCaseImplTest.kt  GetFavoriteCountriesUseCaseTest.kt  SaveCountryUseCaseImplTest.kt  SaveCountryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
