buildscript {
    ext {
        compose_ui_version = '1.5.4'
        compose_test_version = '1.6.1'
        coroutines_version = '1.7.1'
        lifecycle_version = '2.7.0'
        hilt_version = '2.43.2'
        room_version = '2.6.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false

    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}